language: ruby
rvm:
- 2.3.4
deploy:
  provider: heroku
  api_key:
    secure: YjV4c5CXbMr2GHzPGEEFl9ilaPqlJXS4EWQRlDR6aNeVydrsx8zYY34bZmB7NjPUxpZml1u1og0MPdAFBSjsX53/jTn5psWuL+yQuebM1rYzr2VjK/qJIym4XoXdshbM9SGxR9rakXNBAjd+i3u5Ox9lJp6cyJTRvan21PCwoN1gqE9q0NsAuDKslZAAXptvmYR1hfcf67e6mnB2/jUqwCROTfP/mbWINBqZAvcmTNS17PFQ/8GbYNtdPqz5t9WDwOnMG8IIN53LfFkCk11v6HMdhXGFMoTSFP5qoJJu3CyGrQ+P+H2IMQLmVu0Vc3Lh0RycqIroG+z5oVdzx+JlkN61xUETDZRpUDwZ7nO7qRy7TY0lupubVlX9iY5spGpb+QCDHRaDiL/h/8fIXkIy8oY3QtCUsm/KwpiEbg8+ReJVhiDmgzvAGbn6eFILDVsFLPEB3oTWaM1AVVrjZC/NUF8F3ltSpVMYq6v74uUVPMBU6sNbp5cywrdgLBRv82yOM3f6ZcZN7/0/9xUUTrMndjYd1A32NQmvJE0J/hNKwIDat48jTsih4W6eO92ZB7P6RI89XtCR4S8qa/o2+IicfoOOfcUC8QfrpG+7aDxwWKJftXjpdyqnLyjWxu6rpxREemsvRD+mUM18DyaWgaCoHTMdo4R3a71T73V+4uWAo8M=
  app: lpa1
  on:
    repo: balmajoe/projet
  run: "rake db:migrate"